<!DOCTYPE html>
<html>

<head>
    <title>flexbox</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./main.css">
    <!-- flexbox dùng các css để cân đối lại kích thước bố cục bên trong để hiển thị được trên mọi thiết bị
    (hạn chế việc dùng các css căn chỉnh float,padding,margin) -->
    <style>
        * {
            box-sizing: border-box;
        }


        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #ccc;
        }

        /* Navbar */
        .nav {
            min-height: 42px;
            background-color: #EF5122;


            display: flex;
            /* là trục chính nằm ngang (main axis) thì các thẻ bên trong cũng ngang (main item) */
            justify-content: space-between;
            /* flex-start dịch sang trái
    flex-end dịch trái
    space-between chia 2 ul ra 2 bên */
        }

        .nav-list {
            padding-left: 0;
            margin: auto 16px;
        }

        .nav-item {
            color: #fff;
            list-style: none;
            margin: 0 8px;
            display: inline-block;
        }

        /* Form layout */
        .form-container {
            max-width: 720px;
            padding: 32px;
            margin: 36px auto 0 auto;
            background-color: #fff;
        }

        .form__row {
            padding: 8px 0;

            display: flex;
            /*inline-flex hiển thị trên một hàng ngang */

        }

        .form__label {
            min-width: 100px;
        }

        .form__input {
            flex: 1;
            /* khi flex là 1 hoặc > 1 thì nó chiếm hết chiều rộng trục chính (main axis) có thể  */
        }

        /* Column layout */
        .column-layout {
            margin-top: 36px;
            padding: 12px 0;
            background-color: #fff;
            display: flex;
        }

        .column-item {
            padding: 0 16px;
        }

        .sidebar-one {
            flex: 1;
            order: 1;
            /* là đổi vị trí cho nhau theo thứ tự (1 , 2 , 3) */
        }

        .main-column {
            flex: 3;
            order: 3;
        }

        .sidebar-two {
            flex: 1;
            order: 2;
        }


        /* Feature layout */
        .feature-layout {
            margin-top: 36px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* là tách  nội dung ra nhưng mép trái và mép phải bằng 1 nửa các mép khác */
            /* space-evenly là tách các nội dung có khoảng cách bằng nhau */

        }

        /* PC, Tablet */
        @media (max-width: 740px) {
            .feature-layout {
                flex-direction: column;
            }
        }

        .feature-item {
            padding: 12px 16px;
            margin-top: 16px;
            flex-basis: 30%;
            /* là thu chiều rộng từ phải vào */
        }

        .feature-item:nth-child(1) {
            background-color: rgb(192, 227, 222);
        }

        .feature-item:nth-child(2) {
            background-color: rgb(227, 200, 192);
        }

        .feature-item:nth-child(3) {
            background-color: rgb(226, 192, 227);
        }

        /* Wrap layout */
        .wrap-layout {
            background-color: #fff;
            margin-top: 36px;
            padding: 12px 0 32px 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            /* là để reponsive xuống được dòng */
            /* wrap-reverse là đảo ngược chiều dọc (coss axis) khi responsive */
        }

        .wrap-layout__item {
            width: 148px;
            height: 90px;
            color: #fff;
            text-align: center;
            line-height: 90px;
            font-size: 48px;
            font-weight: 700;
            margin-top: 20px;
            background-color: #EF5122;
        }

        /* Center layout */
        .center-layout {
            background-color: rgb(192, 227, 194);
            margin: 36px auto 0 auto;
            padding: 32px 0;
            max-width: 640px;
            height: 360px;


            display: flex;
        }

        .center-layout__item {
            font-size: 42px;
            font-weight: 700;


            margin: auto;
        }

        /* Chart layout */
        .chart-layout {
            margin: 36px auto 0 auto;
            padding: 32px 0;
            height: 320px;
            background-color: #fff;
            display: flex;
            justify-content: space-around;
        }

        .chart-layout__item {
            align-self: flex-end;
            /* đặt vào chính nó để đảo ngược chiều (cosss tart) thành (coss end) */
            width: 60px;
            color: #fff;
            text-align: center;
            height: var(--percent);
            background-color: #EF5122;
            align-items: flex-end;
            animation: growth ease-in 0.5s;
        }

        @keyframes growth {
            from {
                /* điểm bắt đầu */
                opacity: 0;
                height: calc(var(--percent) - 50%);
            }

            to {
                /*kết thúc */
                opacity: 2;
                height: calc(var(--percent));
            }
        }


        /* End */
        .the-end {
            margin: 12px auto 48px auto;
            padding: 32px 0;
            max-width: 740px;
            min-height: 360px;
            display: flex;
            flex-direction: row-reverse;
            /* column-reverse là đảo ngược 2 nội dung trên xuống dưới */
        }

        .the-end__first {
            padding: 4px 16px;
            background-color: #fff;
            flex: 1;
        }

        .the-end__second {
            flex-direction: column;
            /* làm cân đều với nội dung cùn với nó */
            /* column-reverse là đảo ngược 2 nội dung trên xuống dưới */
            display: flex;
            flex: 1;
        }

        .the-end__second-one {
            padding: 4px 16px;
            background-color: rgb(227, 192, 214);
            flex: 1;
        }

        .the-end__second-two {
            padding: 4px 16px;
            background-color: rgb(192, 210, 227);
            flex: 1;
        }

        /* flex-direction:row
        flex-warp:warp
             ^
        viết gộp
             
        flex-flow:row-warp */

    </style>

</head>

<body>
    <!-- Navbar -->
    <div class="nav">
        <!-- .nav là flex containner -->
        <ul class="nav-list">
            <!-- còn 2 cái ul.navlist là (flex-item) -->
            <li class="nav-item">Giới thiệu</li>
            <li class="nav-item">Kết nối</li>
            <li class="nav-item">Tải ứng dụng</li>
        </ul>
        <ul class="nav-list">
            <li class="nav-item">Đăng ký</li>
            <li class="nav-item">Đăng nhập</li>
        </ul>
    </div>

    <!-- Form layout -->
    <div class="form-container">
        <form action="" class="form">
            <div class="form__row">
                <label class="form__label" for="name">Name:</label>
                <input class="form__input" type="text" id="name">
            </div>
            <div class="form__row">
                <label class="form__label" for="password">Password:</label>
                <input class="form__input" type="password" id="password">
            </div>
        </form>
    </div>

    <!-- Column layout -->
    <div class="column-layout">
        <div class="column-item sidebar-one">
            <h2>Sidebar one</h2>
            <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to
                me.Since I've been interested in your company for a long time, I would like to apply today as a Sample
                position in permanent employment.</p>
        </div>
        <div class="column-item main-column">
            <h2>Main column</h2>
            <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to
                me.Since I've been interested in your company for a long time, I would like to apply today as a Sample
                position in permanent employment.</p>
            <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include
                familiarizing myself with new products, conducting sales talks and transferring orders.</p>
            <p>Your job list sounds great! I hope that this will enable me to develop personal and professional
                development opportunities.I like your focus and image in this industry very well, so I see you as a very
                interesting employer.I have been following your development for a long time in the media and therefore
                believe that I also fit in well with the company.</p>
        </div>
        <div class="column-item sidebar-two">
            <h2>Sidebar two</h2>
            <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to
                me.Since I've been interested in your company for a long time, I would like to apply today as a Sample
                position in permanent employment.</p>
        </div>
    </div>

    <!-- Feature layout -->
    <div class="feature-layout">
        <div class="feature-item">
            <h2>Feature 1</h2>
            <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to
                me.Since I've been interested in your company for a long time, I would like to apply today as a Sample
                position in permanent employment.</p>
        </div>
        <div class="feature-item">
            <h2>Feature 2</h2>
            <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include
                familiarizing myself with new products, conducting sales talks and transferring orders.</p>
        </div>
        <div class="feature-item">
            <h2>Feature 3</h2>
            <p>Your job list sounds great! I hope that this will enable me to develop personal and professional
                development opportunities.I like your focus and image in this industry very well, so I see you as a very
                interesting employer.I have been following your development for a long time in the media and therefore
                believe that I also fit in well with the company.</p>
        </div>
    </div>

    <!-- Wrap layout -->
    <div class="wrap-layout">
        <div class="wrap-layout__item">1</div>
        <div class="wrap-layout__item">2</div>
        <div class="wrap-layout__item">3</div>
        <div class="wrap-layout__item">4</div>
        <div class="wrap-layout__item">5</div>
    </div>

    <!-- Center layout -->
    <div class="center-layout">
        <h3 class="center-layout__item">Center item</h3>
    </div>

    <!-- Chart -->
    <div class="chart-layout">
        <div class="chart-layout__item" style="--percent: 10%">10%</div>
        <div class="chart-layout__item" style="--percent: 20%">20%</div>
        <div class="chart-layout__item" style="--percent: 40%">40%</div>
        <div class="chart-layout__item" style="--percent: 90%">90%</div>
        <div class="chart-layout__item" style="--percent: 80%">80%</div>
        <div class="chart-layout__item" style="--percent: 40%">40%</div>
        <div class="chart-layout__item" style="--percent: 10%">10%</div>
        <div class="chart-layout__item" style="--percent: 20%">20%</div>
        <div class="chart-layout__item" style="--percent: 69%">69%</div>
        <div class="chart-layout__item" style="--percent: 96%">96%</div>
        <div class="chart-layout__item" style="--percent: 60%">60%</div>
        <div class="chart-layout__item" style="--percent: 88%">88%</div>
    </div>

    <!-- End -->
    <div class="the-end">
        <div class="the-end__first">
            <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to
                me.Since I've been interested in your company for a long time, I would like to apply today as a Sample
                position in permanent employment.</p>
            <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include
                familiarizing myself with new products, conducting sales talks and transferring orders.</p>
            <p>Your job list sounds great! I hope that this will enable me to develop personal and professional
                development opportunities.I like your focus and image in this industry very well, so I see you as a very
                interesting employer.I have been following your development for a long time in the media and therefore
                believe that I also fit in well with the company.</p>
        </div>
        <div class="the-end__second">
            <div class="the-end__second-one">
                <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to
                    me.Since I've been interested in your company for a long time.</p>
            </div>
            <div class="the-end__second-two">
                <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include
                    familiarizing myself with new products, conducting sales talks and transferring orders.</p>
            </div>
        </div>
    </div>
</body>

</html>