<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>background2</title>
    <style>
        
        .box {
        width: 500px;
        height: 500px; 
        border: 20px dashed purple;
        padding: 20px;
        box-sizing: border-box;
        background: url(https://fullstack.edu.vn/assets/images/f8_avatar.png) 
        no-repeat border-box top center/ 200px ;
       /* cú pháp shorthand là kiẻu viét gọn lại trong cùng một background  */
        /* background-repeat: no-repeat;
        background-size: 200px;
        background-origin: border-box;
        background-position: top center; */
        /* background-position:30px 50px; là cách trái 30px và từ top 50px hoặc thay là -50px */
       
    }
    </style>
    <body>
        <div class="box"></div>
    </body>
    </html>

   