<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>centen-text</title>
    <style>
        *{
            --bien:20px; 
        }

        h1{
            color: white;
        }
        .type1{
            width: 100%;
            height: 100px;
            background: black;
            text-align: center;
            line-height: 100px;
            margin-bottom: var(--bien);
        }

        .type2{
            width: 100%;
            height: 100px;
            background: black;
            display: flex;
            margin-bottom: var(--bien);
            
        }
        .type2 h1{
            margin: auto;
        }
        

        .type3{
            width: 100%;
            height: 100px;
            background: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--bien);
        }



        .type4{
            height: 200px;
            background: black;  
            display: flex;
            margin-bottom: var(--bien);
        }
        .type4 h1{
           position: relative;
            margin: auto;
        }

        .type4 h1::after{
            content: "";
            position: absolute;  
            left: -10px;
            border-left: 3px solid white;
            height: 20px;
            top: 60%;
            transform: translateY(-50%);
        }
        .anh{
            width: 300px;
            height: 500px;
            background-image: url(https://st2.depositphotos.com/1717437/10082/v/950/depositphotos_100824502-stock-illustration-street-workout-logo.jpg) ,
            url(https://ih1.redbubble.net/image.537515268.6144/st,small,507x507-pad,600x600,f8f8f8.u5.jpg) ;
            background-size: 100%;
           
            background-repeat: no-repeat;
        }

    </style>
    <body>
        <div class="margin">
         <div class="type1"><h1>center1</h1></div>
         <div class="type2">
            <h1>center2</h1>
            <h1>center2</h1>
            <h1>center2</h1>
        </div>
         <div class="type3">
            <h1>center3</h1>
            <h1>center3</h1>
            <h1>center3</h1>
        </div>
         <div class="type4"><h1>center4</h1></div>
         <div class="type5"><h1>center5</h1></div>
         <div class="type6"><h1>center6</h1></div>
        </div>


        <!-- chỉ dùng trên img -->
        <!-- this là để sét lại ảnh url ảnh link đang hiển thị khi bị lỗi -->
        <!-- onerror để hiển thị anh dự phòng khi bị lỗi -->
        <img onerror="this.src='https://ih1.redbubble.net/image.537515268.6144/st,small,507x507-pad,600x600,f8f8f8.u5.jpg'" src="https://st2.depositphotos.com/1717437/10082/v/950/depositphotos_100824502-stock-illustration-street-workout-logo.jpg" alt="">
        <div class="anh"></div>
    </body>
    </html>